LOCAL_DATA_PATH: '~/code/federicoeramirez/jars/raw_data/'

# Spotipy API
SPOTIPY_CLIENT_ID: 'b8c39473bf4a4b7ea9deeadad8ecd9ae'
SPOTIPY_CLIENT_SECRET: 'c3a78c3d7ba54691b07e9198cfe8783e'
SPOTIPY_REDIRECT_URI: 'http://localhost:8080'

# LyricsGenius
LYRICSGENIUS_CLIENT_ID: 'bvwlrqUiBH7-wxqdDBGF1w4YeSXQWuCLltO05ljuqCQsvk--PocROjXPxOcxZ1of'
LYRICSGENIUS_ACCESS_TOKEN: 'zjRyyJos1q9Gx59u-FLh2j6ed8TPZ5iEOa23yt5NTWNk5C6SuxogrObpXrs-shcI'

# GCloud
PROJECT: 'wagon-bootcamp-363823'
REGION: 'us-west2'
GCR_MULTI_REGION: 'us.gcr.io'
MEMORY: '2Gi'

# BQ
DATASET: 'jars_data'
TABLE: 'data_lyrics_10k'

# Docker
IMAGE: 'jars-image'
